'** Style color by sql version 2

Include "MapBAsic.def"
Include "Menu.def"
Include "Icons.def"
 
Declare Sub Main
Declare Sub DiaFul
Declare Sub DiaSelectTabName
Declare Sub FillTabName
Declare Sub htr_rkk
Declare Sub iAbout
Declare Function UpdateStyle(ByVal MyObjects As Object, ByVal NewBrush As Brush, ByVal NewPen As Pen) As Object

Global NumObjs As Integer
Global strTableList() As String
Global TabFile As String
Global TabNameSelected As String

Sub Main
'	Create Menu "To mau hien trang" As
'	"Hien trang rung" Calling FillTabName
'	'"About" Calling iAbout
'	Alter Menu Bar Remove ID 7
'	Alter Menu "CAP NHAT KIEM KE" Add 
'		"To mau hien trang" As "To mau hien trang"
'	Alter Menu Bar Add "CAP NHAT KIEM KE"
	Create Menu "TOOLS KIEM KE" As
		"To mau hien trang rung RKK" Calling FillTabName
	Alter Menu Bar Remove ID 7
	Alter Menu Bar Add "TOOLS KIEM KE"

End Sub

'Sub iAbout
'	Dialog
'	Title "About"
'	Control StaticText
'		Title "& & & & Tien ich do mau tu dong nay duoc chay trong moi truong Mapinfo, giup cho cac ban thuc hien cong viec do mau cho cac loai hien trang mot cach nhanh chong va de dang hon."
'		Position 7,8
'		Width 175
'		Height 50
'	Control GroupBox
'		Position 3,2
'		Height 42
'		Width 180
'	Control StaticText
'		Title "To mau Ban do hien trang Verson 1.0 GFD"
'		Position 24,50
'	Control StaticText
'		Title "Copyright(C) 2014 by HOA LE"
'		Position 37,60
'	'Note "Xin chao  ^^"
'End Sub
Sub DiaFul
	TabNameSelected = strTableList(ReadControlValue(1))
	Call htr_rkk
End Sub

Sub DiaSelectTabName
	Dialog
		Title "Chon File RUNGKK "
	Control PopupMenu
		ID 1
		Position 5,7
		Title From Variable strTableList
	
	Control OKButton
		Position 25,25
		Calling DiaFul
		
	Control CancelButton 
		Position 80,25

End Sub

Sub FillTabName
	Dim i As Integer
	Dim NumTab As Integer
	
	NumTab = NumTables()
	ReDim strTableList(NumTab)
	
	For i =  1 to NumTab
		strTableList(i) = TableInfo(i, TAB_INFO_NAME)
		TabFile = Str$(strTableList(i))
	Next

	Call DiaSelectTabName
End Sub

Sub htr_rkk
	Dim MyPen As Pen
	Dim MyBrush As Brush
	Dim NameWrong As String
	
 'rln
	Select * from TabNameSelected where ldlr = "rln" into ToUpdate    '* select the records you want to update
	MyPen = MakePen(13,1,0) '* Make new Pen style
    MyBrush = MakeBrush(2,14737408,16777215) '* Make new Brush style
    
    Update ToUpdate set obj = UpdateStyle(obj, MyBrush, MyPen)    '* using an update statement call the style update function which returns the updated object

 'dt1
 	Select * from TabNameSelected where ldlr = "dt1" into ToUpdate     
	MyPen = MakePen(13,1,0)
    MyBrush = MakeBrush(53,65280,16777215) 
    
    Update ToUpdate set obj = UpdateStyle(obj, MyBrush, MyPen) 
 
 'bc1
 	Select * from TabNameSelected where ldlr = "bc1" into ToUpdate     
	MyPen = MakePen(13,1,0)
    MyBrush = MakeBrush(154,8421504,16777215) 
    
    Update ToUpdate set obj = UpdateStyle(obj, MyBrush, MyPen) 
 
 'rlg1 & rlg
 	Select * from TabNameSelected where (ldlr = "rlg1" or ldlr = "rlg") into ToUpdate     
	MyPen = MakePen(13,1,0)
    MyBrush = MakeBrush(2,10526720,16777215) 
    
    Update ToUpdate set obj = UpdateStyle(obj, MyBrush, MyPen) 
 
  'txdk & mn
 	Select * from TabNameSelected where (ldlr = "txdk" or ldlr = "mn") into ToUpdate     
	MyPen = MakePen(13,1,0)
    MyBrush = MakeBrush(2,10551248,16777215) 
    
    Update ToUpdate set obj = UpdateStyle(obj, MyBrush, MyPen) 
 
  'rnp1 & rnpg
 	Select * from TabNameSelected where (ldlr = "rnp1" or ldlr = "rnpg") into ToUpdate     
	MyPen = MakePen(13,1,0)
    MyBrush = MakeBrush(2,11030783,16777215)
    
    Update ToUpdate set obj = UpdateStyle(obj, MyBrush, MyPen)  
 
   'txk 
 	Select * from TabNameSelected where ldlr = "txk" into ToUpdate     
	MyPen = MakePen(13,1,0)
    MyBrush = MakeBrush(2,11030783,16777215)
    
    Update ToUpdate set obj = UpdateStyle(obj, MyBrush, MyPen)  
 
    'txp 
 	Select * from TabNameSelected where ldlr = "txp" into ToUpdate     
	MyPen = MakePen(13,1,0)
    MyBrush = MakeBrush(2,11796288,16777215)
    
    Update ToUpdate set obj = UpdateStyle(obj, MyBrush, MyPen)  
 
     'rnpb 
 	Select * from TabNameSelected where ldlr = "rnpb" into ToUpdate     
	MyPen = MakePen(13,1,0)
    MyBrush = MakeBrush(2,12615935,16777215)
    
    Update ToUpdate set obj = UpdateStyle(obj, MyBrush, MyPen)  
 
   'rlb1 & rlb
 	Select * from TabNameSelected where (ldlr = "rlb1" or ldlr = "rlb") into ToUpdate     
	MyPen = MakePen(13,1,0)
    MyBrush = MakeBrush(2,12632064,16777215)
    
    Update ToUpdate set obj = UpdateStyle(obj, MyBrush, MyPen) 
   
    'rnmn & cd & cdd & cdn
 	Select * from TabNameSelected where (ldlr = "cdd" or ldlr = "rnmn" or ldlr = "cd" or ldlr = "cdn") into ToUpdate     
	MyPen = MakePen(13,1,0)
    MyBrush = MakeBrush(2,12632319,16777215)
    
    Update ToUpdate set obj = UpdateStyle(obj, MyBrush, MyPen) 
 
    'rnpn & rnmp
 	Select * from TabNameSelected where (ldlr = "rnpn" or ldlr = "rnmp") into ToUpdate     
	MyPen = MakePen(13,1,0)
    MyBrush = MakeBrush(2,13672703,16777215)
    
    Update ToUpdate set obj = UpdateStyle(obj, MyBrush, MyPen) 
 
     'tlu & nua & vau & loo & tnk & tnd
 	Select * from TabNameSelected where (ldlr = "tlu" or ldlr = "nua" or ldlr = "vau" or ldlr = "loo" or ldlr = "tnk" or ldlr = "tnd") into ToUpdate     
	MyPen = MakePen(13,1,0)
    MyBrush = MakeBrush(2,13689087,16777215)
    
    Update ToUpdate set obj = UpdateStyle(obj, MyBrush, MyPen) 
 
     'txdp
 	Select * from TabNameSelected where ldlr = "txdp" into ToUpdate     
	MyPen = MakePen(13,1,0)
    MyBrush = MakeBrush(2,13697000,16777215)
    
    Update ToUpdate set obj = UpdateStyle(obj, MyBrush, MyPen) 
 
    'rnpp
 	Select * from TabNameSelected where ldlr = "rnpp" into ToUpdate     
	MyPen = MakePen(13,1,0)
    MyBrush = MakeBrush(2,14201087,16777215)
    
    Update ToUpdate set obj = UpdateStyle(obj, MyBrush, MyPen) 
    
    'dt1d
 	Select * from TabNameSelected where ldlr = "dt1d" into ToUpdate     
	MyPen = MakePen(13,1,0)
    MyBrush = MakeBrush(2,14737632,16777215)
    
    Update ToUpdate set obj = UpdateStyle(obj, MyBrush, MyPen) 
    
    'rnn1 & rnn
 	Select * from TabNameSelected where (ldlr = "rnn1" or ldlr = "rnn") into ToUpdate     
	MyPen = MakePen(13,1,0)
    MyBrush = MakeBrush(2,15257855,16777215)
    
    Update ToUpdate set obj = UpdateStyle(obj, MyBrush, MyPen)
    
    'rlp
 	Select * from TabNameSelected where ldlr = "rlp" into ToUpdate     
	MyPen = MakePen(13,1,0)
    MyBrush = MakeBrush(2,15466240,16777215)
    
    Update ToUpdate set obj = UpdateStyle(obj, MyBrush, MyPen) 
    
    'rlk
 	Select * from TabNameSelected where ldlr = "rlk" into ToUpdate     
	MyPen = MakePen(13,1,0)
    MyBrush = MakeBrush(2,15790080,16777215)
    
    Update ToUpdate set obj = UpdateStyle(obj, MyBrush, MyPen) 
    
    'lkg1 & lkg 
 	Select * from TabNameSelected where (ldlr = "lkg1" or ldlr = "lkg") into ToUpdate     
	MyPen = MakePen(13,1,0)
    MyBrush = MakeBrush(2,16732250,16777215)
    
    Update ToUpdate set obj = UpdateStyle(obj, MyBrush, MyPen)   
    
    'lkb1 & lkb 
 	Select * from TabNameSelected where (ldlr = "lkb1" or ldlr = "lkb") into ToUpdate     
	MyPen = MakePen(13,1,0)
    MyBrush = MakeBrush(2,16732250,16777215)
    
    Update ToUpdate set obj = UpdateStyle(obj, MyBrush, MyPen)   
    
    'lkn
 	Select * from TabNameSelected where ldlr = "lkn" into ToUpdate     
	MyPen = MakePen(13,1,0)
    MyBrush = MakeBrush(2,16746128,16777215)
    
    Update ToUpdate set obj = UpdateStyle(obj, MyBrush, MyPen)   
    
    'lkk
 	Select * from TabNameSelected where ldlr = "lkk" into ToUpdate     
	MyPen = MakePen(13,1,0)
    MyBrush = MakeBrush(2,16751248,16777215)
    
    Update ToUpdate set obj = UpdateStyle(obj, MyBrush, MyPen)
    
    'rkg1 &  rkb1 & rkg & rkb & rkn & rkk  & rkp
 	Select * from TabNameSelected where (ldlr = "rkg1" or ldlr = "rkb1" or ldlr = "rkg" or ldlr = "rkb" or ldlr = "rkn" or ldlr = "rkk" or ldlr = "rkp") into ToUpdate     
	MyPen = MakePen(13,1,0)
    MyBrush = MakeBrush(2,16752848,16777215)
    
    Update ToUpdate set obj = UpdateStyle(obj, MyBrush, MyPen)
    
    
    'lkp
 	Select * from TabNameSelected where ldlr = "lkp" into ToUpdate     
	MyPen = MakePen(13,1,0)
    MyBrush = MakeBrush(2,16756912,16777215)
    
    Update ToUpdate set obj = UpdateStyle(obj, MyBrush, MyPen)   
    
    'rtgd &  rtm & rtp & rtc & rttn & rttnd  & rtcd & rtcdc & rtk
 	Select * from TabNameSelected where (ldlr = "rtgd" or ldlr = "rtm" or ldlr = "rtp" or ldlr = "rtc" or ldlr = "rttn" or ldlr = "rttnd" or ldlr = "rtcd" or ldlr = "rtcdc" or ldlr = "rtk") into ToUpdate     
	MyPen = MakePen(13,1,0)
    MyBrush = MakeBrush(2,16760960,16777215)
    
    Update ToUpdate set obj = UpdateStyle(obj, MyBrush, MyPen)   
    
    ' hg1 &  hg2 & hgd
 	Select * from TabNameSelected where (ldlr = "hg1" or ldlr = "hg2" or ldlr = "hgd") into ToUpdate     
	MyPen = MakePen(13,1,0)
    MyBrush = MakeBrush(2,16765183,16777215)
    
    Update ToUpdate set obj = UpdateStyle(obj, MyBrush, MyPen)   
    
    'rtg &  rtcdn
 	Select * from TabNameSelected where (ldlr = "rtg" or ldlr = "rtcdn") into ToUpdate     
	MyPen = MakePen(13,1,0)
    MyBrush = MakeBrush(2,16767152,16777215)
    
    Update ToUpdate set obj = UpdateStyle(obj, MyBrush, MyPen)      
    
    'rtkd
 	Select * from TabNameSelected where ldlr = "rtkd" into ToUpdate     
	MyPen = MakePen(13,1,0)
    MyBrush = MakeBrush(2,16770192,16777215)
    
    Update ToUpdate set obj = UpdateStyle(obj, MyBrush, MyPen)  
    
    ' dtr &  dtrd & dtrm & dtrp & dtrn & dtrc  
 	Select * from TabNameSelected where (ldlr = "dtr" or ldlr = "dtrd" or ldlr = "dtrm" or ldlr = "dtrp" or ldlr = "dtrn" or ldlr = "dtrc") into ToUpdate     
	MyPen = MakePen(13,1,0)
    MyBrush = MakeBrush(2,16771280,16777215)
    
    Update ToUpdate set obj = UpdateStyle(obj, MyBrush, MyPen) 
    
    'nl &  nnd & nnm & nnp
 	Select * from TabNameSelected where (ldlr = "nl" or ldlr = "nnd" or ldlr = "nnm" or ldlr = "nnp") into ToUpdate     
	MyPen = MakePen(13,1,0)
    MyBrush = MakeBrush(2,16777104,16777215)
    
    Update ToUpdate set obj = UpdateStyle(obj, MyBrush, MyPen)  
    
    'dt2 &  dt2d & dt2m & dt2p
 	Select * from TabNameSelected where (ldlr = "dt2" or ldlr = "dt2d" or ldlr = "dt2m" or ldlr = "dt2p") into ToUpdate     
	MyPen = MakePen(13,1,0)
    MyBrush = MakeBrush(2,24576,16777215)
    
    Update ToUpdate set obj = UpdateStyle(obj, MyBrush, MyPen)  
    
    'txg1 &  txg
 	Select * from TabNameSelected where (ldlr = "txg1" or ldlr = "txg") into ToUpdate     
	MyPen = MakePen(13,1,0)
    MyBrush = MakeBrush(2,53248,16777215)
    
    Update ToUpdate set obj = UpdateStyle(obj, MyBrush, MyPen)  
    
    'txdg1 &  txdg
 	Select * from TabNameSelected where (ldlr = "txdg1" or ldlr = "txdg") into ToUpdate     
	MyPen = MakePen(13,1,0)
    MyBrush = MakeBrush(2,53352,16777215)
    
    Update ToUpdate set obj = UpdateStyle(obj, MyBrush, MyPen)  
    
    'txdn
 	Select * from TabNameSelected where ldlr = "txdn" into ToUpdate     
	MyPen = MakePen(13,1,0)
    MyBrush = MakeBrush(2,6356912,16777215)
    
    Update ToUpdate set obj = UpdateStyle(obj, MyBrush, MyPen)  
    
    'txb1 &  txb & dt1m & dt1p & bc2
 	Select * from TabNameSelected where (ldlr = "txb1" or ldlr = "txb" or ldlr = "dt1m" or ldlr = "dt1p" or ldlr = "bc2") into ToUpdate     
	MyPen = MakePen(13,1,0)
    MyBrush = MakeBrush(2,65280,16777215)    
    
    Update ToUpdate set obj = UpdateStyle(obj, MyBrush, MyPen) 
    
    'txdb1 & txdb
 	Select * from TabNameSelected where (ldlr = "txdb1" or ldlr = "txdb") into ToUpdate     
	MyPen = MakePen(13,1,0)
    MyBrush = MakeBrush(2,65408,16777215)
    
    Update ToUpdate set obj = UpdateStyle(obj, MyBrush, MyPen)    
    
    'rnm1 & rnmg
 	Select * from TabNameSelected where (ldlr = "rnm1" or ldlr = "rnmg") into ToUpdate     
	MyPen = MakePen(13,1,0)
    MyBrush = MakeBrush(2,7368959,16777215)
    
    Update ToUpdate set obj = UpdateStyle(obj, MyBrush, MyPen)   
    
    'dkh
 	Select * from TabNameSelected where ldlr = "dkh" into ToUpdate     
	MyPen = MakePen(13,1,0)
    MyBrush = MakeBrush(2,8421504,16777215)
    
    Update ToUpdate set obj = UpdateStyle(obj, MyBrush, MyPen)  
    
    'rnmb
 	Select * from TabNameSelected where ldlr = "rnmb" into ToUpdate     
	MyPen = MakePen(13,1,0)
    MyBrush = MakeBrush(2,9474303,16777215)
    
    Update ToUpdate set obj = UpdateStyle(obj, MyBrush, MyPen)   

    'txn
 	Select * from TabNameSelected where ldlr = "txn" into ToUpdate     
	MyPen = MakePen(13,1,0)
    MyBrush = MakeBrush(2,9502608,16777215)
    
    Update ToUpdate set obj = UpdateStyle(obj, MyBrush, MyPen)   
    
    Select * from TabNameSelected where ldlr <> All ("txg1","txb1","rlg1","rlb1","lkg1","lkb1","rkg1","rkb1","txdg1","txdb1","rnm1","rnp1","rnp1","txg","txb","txn","txk","txp","rlg","rlb","rln","rlk","rlp","lkg","lkb","lkn","lkk","lkp","rkg","rkb","rkn","rkk","rkp","txdg","txdb","txdn","txdk","txdp","rnmg","rnmb","rnmn","rnmp","rnpg","rnpb","rnpn","rnpp","rnn","tlu","nua","vau","loo","tnk","tnd","hg1","hg2","hgd","cd","cdd","cdn","rtg","rtgd","rtm","rtp","rtc","rttn","rttnd","rtcd","rtcdn","rtcdc","rtk","rtkd","dtr","dtrd","dtrm","dtrp","dtrn","dtrc","dt2","dt2d","dt2m","dt2p","dt1","dt1d","dt1m","dt1p","bc1","bc2","nn","nnd","nnm","nnp","mn","dkh") group by ldlr into Selection
	
'* Print records not in check list	

	Fetch First From Selection
	Do While Not EOT(Selection)
		NameWrong = Selection.ldlr
		Fetch Next From Selection
		Print "Cac ma chua duoc to mau: " & NameWrong
	Loop
	
	
End Sub


'** Update new style

Function UpdateStyle(ByVal MyObjects As Object, ByVal NewBrush As Brush, ByVal NewPen As Pen) As Object

       Alter Object MyObjects Info OBJ_INFO_Brush, NewBrush
       Alter Object MyObjects info OBJ_INFO_PEN, NewPen
       UpdateStyle = MyObjects

End Function