' Describe: Update wrong update wrong ldlr values. 
' Date: 05/11/2014 - Final Version

Include "MapBasic.def"
Include "Menu.def"
Include "Icons.def"

Declare Sub Main
Declare Sub DiaWrCrUpd
Declare Sub DialogUpdate
Declare Sub DiaSeclectTabName
Declare Sub FillTabName
Declare Sub WrongCorrectValue
Declare Sub UpdateValues

Global RKK As String
Global WrongLdlrList() As String
Global CheckLdlrList(93) As String
Global CheckLdlrPop As String
Global WrongLdlrPop As String

Global TabFile As String
Global TabList() As String
Global TabNameSelected As String
Sub Main
	Create Menu "TOOLS KIEM KE" As
		"Tool 2" Calling FillTabName
	Alter Menu Bar Remove ID 7
	Alter Menu Bar Add "TOOLS KIEM KE" 
	

End Sub

Sub DiaWrCrUpd
	TabNameSelected = TabList(ReadControlValue(10))
	Call WrongCorrectValue
	Call DialogUpdate
End Sub

Sub DiaSeclectTabName
	Dialog
		Title "Select RKK Table"
	Control PopupMenu
		ID 10
		Position 5, 7
		Title From Variable TabList
	
	Control OKButton
		Position 25, 25
		Calling DiaWrCrUpd
	Control CancelButton 
		Position 80, 25
	
End Sub

Sub FillTabName
	Dim i As Integer
	Dim NumTabfiles As Integer
	
	NumTabfiles = NumTables()
	ReDim TabList(NumTabfiles)
	
	For i = 1 to NumTabfiles
		TabList(i) = TableInfo(i, TAB_INFO_NAME)
		TabFile = Str$(TabList(i))
	Next
	
	Call DiaSeclectTabName
	
End Sub


Sub DialogUpdate
	Dialog
		Title "Cap nhat ldlr sai"
	Control StaticText
		Title "Wrong Ldlr : "
		Position 5,7
	Control PopupMenu
		ID 1
		Position 70,5
		Width 35
		Title WrongLdlrPop
	Control StaticText
		Title "Correct Ldlr : "
		Position 5, 27
	Control PopupMenu
		ID 2
		Position 70, 27
		Width 35
		Title CheckLdlrPop
	Control Button
		Title "Update"
		Position 20, 47
		Calling UpdateValues
	Control CancelButton 
		Position 70, 47
	
End Sub

Sub WrongCorrectValue
	Dim i As Integer
	Dim WrongLdlr As Alias
	Dim RawValueSql As String
	
	Select * from TabNameSelected where ldlr <> All ("txg1","txb1","rlg1","rlb1","lkg1","lkb1","rkg1","rkb1","txdg1","txdb1","rnm1","rnp1","rnp1","txg","txb","txn","txk","txp","rlg","rlb","rln","rlk","rlp","lkg","lkb","lkn","lkk","lkp","rkg","rkb","rkn","rkk","rkp","txdg","txdb","txdn","txdk","txdp","rnmg","rnmb","rnmn","rnmp","rnpg","rnpb","rnpn","rnpp","rnn","tlu","nua","vau","loo","tnk","tnd","hg1","hg2","hgd","cd","cdd","cdn","rtg","rtgd","rtm","rtp","rtc","rttn","rttnd","rtcd","rtcdn","rtcdc","rtk","rtkd","dtr","dtrd","dtrm","dtrp","dtrn","dtrc","dt2","dt2d","dt2m","dt2p","dt1","dt1d","dt1m","dt1p","bc1","bc2","nn","nnd","nnm","nnp","mn","dkh") group by ldlr into Selection

	If SelectionInfo(3) = 0 Then
		Note "Da cap nhat xong ldlr...!!!"
		End Program

	Else
		Redim WrongLdlrList(TableInfo(Selection,8))
		'Note "TableInfo(Selection,8): " & TableInfo(Selection,8)
		i = 1
		Fetch First From Selection
		Do While Not EOT(Selection)
			WrongLdlr = Selection & ".ldlr"
		
			ReDim WrongLdlrList(i)
			WrongLdlrList(i) = WrongLdlr
		
			If RawValueSql = "" then
				RawValueSql = Chr$(34) & WrongLdlr & Chr$(34)
				WrongLdlrPop = WrongLdlr
			Else
				RawValueSql = RawValueSql & " , " & Chr$(34) & WrongLdlr & Chr$(34)
				WrongLdlrPop = WrongLdlrPop & " ; " & WrongLdlr
			End If

			'WrongLdlrList(i) = WrongLdlr
	
			Fetch Next From Selection
			i = i + 1
		Loop
	
		CheckLdlrPop = "bc1;bc2;cd;cdd;cdn;dkh;dt1;dt1d;dt1m;dt1p;dt2;dt2d;dt2m;dt2p;dtr;dtrc;dtrd;dtrm;dtrn;dtrp;hg1;hg2;hgd;lkb;lkb1;lkg;lkg1;lkk;lkn;lkp;loo;mn;nn;nnd;nnm;nnp;nua;rkb;rkb1;rkg;rkg1;rkk;rkn;rkp;rlb;rlb1;rlg;rlg1;rlk;rln;rlp;rnm1;rnmb;rnmg;rnmn;rnmp;rnn;rnp1;rnp1;rnpb;rnpg;rnpn;rnpp;rtc;rtcd;rtcdc;rtcdn;rtg;rtgd;rtk;rtkd;rtm;rtp;rttn;rttnd;tlu;tnd;tnk;txb;txb1;txdb;txdb1;txdg;txdg1;txdk;txdn;txdp;txg;txg1;txk;txn;txp;vau"
		
	End If

End Sub

Sub UpdateValues
	Dim WrongLdlr As String
	Dim CheckLdlr As String
	Dim WrongLdlrId As Integer
	Dim CheckLdlrId As Integer
	'Note WrongLdlrPop 
	WrongLdlrId = ReadControlValue(1)
	CheckLdlrId = ReadControlValue(2)
	
'* String ldlr
	CheckLdlrList (1) =  "bc1"
	CheckLdlrList (2) =  "bc2"
	CheckLdlrList (3) =  "cd"
	CheckLdlrList (4) =  "cdd"
	CheckLdlrList (5) =  "cdn"
	CheckLdlrList (6) =  "dkh"
	CheckLdlrList (7) =  "dt1"
	CheckLdlrList (8) =  "dt1d"
	CheckLdlrList (9) =  "dt1m"
	CheckLdlrList (10) =  "dt1p"
	CheckLdlrList (11) =  "dt2"
	CheckLdlrList (12) =  "dt2d"
	CheckLdlrList (13) =  "dt2m"
	CheckLdlrList (14) =  "dt2p"
	CheckLdlrList (15) =  "dtr"
	CheckLdlrList (16) =  "dtrc"
	CheckLdlrList (17) =  "dtrd"
	CheckLdlrList (18) =  "dtrm"
	CheckLdlrList (19) =  "dtrn"
	CheckLdlrList (20) =  "dtrp"
	CheckLdlrList (21) =  "hg1"
	CheckLdlrList (22) =  "hg2"
	CheckLdlrList (23) =  "hgd"
	CheckLdlrList (24) =  "lkb"
	CheckLdlrList (25) =  "lkb1"
	CheckLdlrList (26) =  "lkg"
	CheckLdlrList (27) =  "lkg1"
	CheckLdlrList (28) =  "lkk"
	CheckLdlrList (29) =  "lkn"
	CheckLdlrList (30) =  "lkp"
	CheckLdlrList (31) =  "loo"
	CheckLdlrList (32) =  "mn"
	CheckLdlrList (33) =  "nl"
	CheckLdlrList (34) =  "nnd"
	CheckLdlrList (35) =  "nnm"
	CheckLdlrList (36) =  "nnp"
	CheckLdlrList (37) =  "nua"
	CheckLdlrList (38) =  "rkb"
	CheckLdlrList (39) =  "rkb1"
	CheckLdlrList (40) =  "rkg"
	CheckLdlrList (41) =  "rkg1"
	CheckLdlrList (42) =  "rkk"
	CheckLdlrList (43) =  "rkn"
	CheckLdlrList (44) =  "rkp"
	CheckLdlrList (45) =  "rlb"
	CheckLdlrList (46) =  "rlb1"
	CheckLdlrList (47) =  "rlg"
	CheckLdlrList (48) =  "rlg1"
	CheckLdlrList (49) =  "rlk"
	CheckLdlrList (50) =  "rln"
	CheckLdlrList (51) =  "rlp"
	CheckLdlrList (52) =  "rnm1"
	CheckLdlrList (53) =  "rnmb"
	CheckLdlrList (54) =  "rnmg"
	CheckLdlrList (55) =  "rnmn"
	CheckLdlrList (56) =  "rnmp"
	CheckLdlrList (57) =  "rnn"
	CheckLdlrList (58) =  "rnn1"
	CheckLdlrList (59) =  "rnp1"
	CheckLdlrList (60) =  "rnpb"
	CheckLdlrList (61) =  "rnpg"
	CheckLdlrList (62) =  "rnpn"
	CheckLdlrList (63) =  "rnpp"
	CheckLdlrList (64) =  "rtc"
	CheckLdlrList (65) =  "rtcd"
	CheckLdlrList (66) =  "rtcdc"
	CheckLdlrList (67) =  "rtcdn"
	CheckLdlrList (68) =  "rtg"
	CheckLdlrList (69) =  "rtgd"
	CheckLdlrList (70) =  "rtk"
	CheckLdlrList (71) =  "rtkd"
	CheckLdlrList (72) =  "rtm"
	CheckLdlrList (73) =  "rtp"
	CheckLdlrList (74) =  "rttn"
	CheckLdlrList (75) =  "rttnd"
	CheckLdlrList (76) =  "tlu"
	CheckLdlrList (77) =  "tnd"
	CheckLdlrList (78) =  "tnk"
	CheckLdlrList (79) =  "txb"
	CheckLdlrList (80) =  "txb1"
	CheckLdlrList (81) =  "txdb"
	CheckLdlrList (82) =  "txdb1"
	CheckLdlrList (83) =  "txdg"
	CheckLdlrList (84) =  "txdg1"
	CheckLdlrList (85) =  "txdk"
	CheckLdlrList (86) =  "txdn"
	CheckLdlrList (87) =  "txdp"
	CheckLdlrList (88) =  "txg"
	CheckLdlrList (89) =  "txg1"
	CheckLdlrList (90) =  "txk"
	CheckLdlrList (91) =  "txn"
	CheckLdlrList (92) =  "txp"
	CheckLdlrList (93) =  "vau"	
	
	WrongLdlr = WrongLdlrList(WrongLdlrId)
	CheckLdlr = CheckLdlrList(CheckLdlrId)
	

	'Note Ubound(WrongLdlrList) & " / " & WrongLdlr 
	
	Select * From TabNameSelected Where ldlr = WrongLdlr Into MySelection
	
	'Note TableInfo(MySelection,8)

	Update MySelection set ldlr = CheckLdlr 

	Call WrongCorrectValue
	
	Alter Control 1 Title WrongLdlrPop
	

End Sub